        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Shafarik&display=swap');

.roboto-tree {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: light;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .inter-ttt {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }
        body {
            font-family: 'Inter', sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }
        
        .modal-pattern {
               background-image: url(https://media.licdn.com/dms/image/v2/C511BAQHwyhgChF32-w/company-background_10000/company-background_10000/0/1583854866040/amplify_social_media_agency_cover?e=2147483647&v=beta&t=BeoB3BUheC_ljJf9UwIHh7-_1fmxBNae1SnMnKJY7tc);
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
            width: 100%;
            max-width: 1000px;
            border-radius: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            color: white;
            position: relative;
            
        }
        
        .modal-pattern::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 0;
        }
        
  button.close-btn {
    position: relative;
    text-align: center;
    color: #ff5b4d;
    background: transparent;
    border: none;
    width: 78px;
    height: 78px;
    display: flex
;
    font-size: 78px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
        
        .close-btn-inner {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .section {
               padding: 0 32px 32px 32px;
    position: relative;
    display: flex
;
    flex-direction: column;
    flex-wrap: nowrap;
        }
        .contact-info a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    color: #7A1E4C;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;

}
.contact-info a:hover{
    text-decoration:underline;
}

        .section-title {

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 41px;
    display: flex
;
    align-items: center;
    text-align: center;
    color: #F9FAFB;
    justify-content: center;


}
        
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 448px;
            margin: 0 auto;
        }
        
        .contact-item {
          display: flex
;
    align-items: center;
    gap: 10px;
        text-align: center;
        }
        
        .contact-icon {
              width: 50px;
    height: 50px;
    display: flex
;
    align-items: center;
    justify-content: center;
    color: #7A1E4C;
    margin-right: 16px;
    font-size: 24px;
        }
        
        .contact-link {
            color: #7A1E4C;
            text-decoration: none;
        }
        
        .contact-link:hover {
            text-decoration: underline;
        }
        
        .address-text {
                margin: 0;
            color: #7A1E4C;
        }
        
        .address-subtext {
                margin: 0;
            color: #7A1E4C;
        }
        
        .map-container {
            background-image: url('https://public.readdy.ai/gen_page/map_placeholder_1280x720.png');
            background-position: center;
            background-size: cover;
            height: 256px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
                width: 95%;
    margin: 0 auto;
}
        
        
        .map-marker {
            position: absolute;
            bottom: 16px;
            right: 16px;
            background-color: white;
            color: black;
            padding: 8px 12px;
            border-radius: 9999px;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
   
        
        .contact-form {
            max-width: 448px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
          height: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transform: scaleX(180deg);
    display: block;
        }
        
        .form-input, .form-textarea {
                box-sizing: border-box;
    width: 260px;
    height: 55px;
    color: white;
    background: #222529;
    border: 1px solid #888B93;
    border-radius: 4px;
    padding-left: 10px;
    transform: scaleX(180deg);
    padding: 10px;
        }
        
        .form-input:focus, .form-textarea:focus {
            border-color:rgb(255, 255, 255);
            outline: none;
        }
        
        .form-textarea {
            resize: none;
            height: 96px;
        }
        
        .submit-btn {
              background: #7A1E4C;
    border: 1px solid #7A1E4C;
    border-radius: 4px;
    color: white;
    border: 1px solid transparent;
    padding: 15px 40px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-align: center;
    transform: scaleX(180deg);
        }
        
        .submit-btn:hover {
            color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    background: transparent;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
        }

        .back {
    width: 100%;
    display: flex
;
    justify-content: flex-end;
}
        
        @media (max-width: 640px) {
            .section {
                padding: 24px;
            }
        }