
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Shafarik&display=swap');

.roboto-tree {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: light;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .inter-ttt {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 760px;
    overflow: hidden;
    margin-bottom: 95px;
}



.slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
}

.foto {
    position: relative;
    width: 100%;
    height: 100%;
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Затемнение слева как на фото */
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
}

/* Текстовая информация */
.info-slide {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    z-index: 2;
    max-width: 700px;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.info-slide h4 {
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.info-slide h1 {
    font-size: 55px;
    font-weight: 1200;
    margin: 20px 0;
    text-transform: uppercase;
    line-height: 1.1;
    font-family:"Inter", sans-serif ;
}

.info-slide .order-btn {
    

background: #7A1E4C;
border: 1px solid #7A1E4C;
border-radius: 4px;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    font-family:"Inter", sans-serif ;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.info-slide .order-btn:hover {
    background-color: transparent;
    border: 1px solid #7A1E4C;
    color: #7A1E4C ;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.info-slide h6 {
    font-size: 18px;
    font-weight: 300;
    
}

/* Элементы управления слайдером */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
}

.slider-btn:hover {
    background-color: transparent;
}

.slider-btn-prev {
    left: 30px;
}

.slider-btn-next {
    right: 30px;
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 45%;
    display: flex;
    gap: 10px;
    justify-content: center;
    z-index: 10;
}

.slider-dot {
    width: 60px;
    height: 4px;
    padding: 0;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: #ffff;
    height: 6px;
    
}

.sale {
    display:flex;
    gap:20px;
}

.sale img{
    width: 96px;
}

/* АДАПТИВ*/
  @media (min-width: 768px) and (max-width: 991px) {

.info-slide h1 {
    font-size: 40px;

}

.slider-dots { 
    left: 39%;
}
.info-slide h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.info-slide h6 {
    font-size: 16px;
    font-weight: 300;
}
}

@media (min-width: 480px) and (max-width: 767px) {
.info-slide h1 {
           font-size: 40px;
        width: 400px !important;
}
.info-slide h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 250px;
}
.info-slide h6 {
    font-size: 16px;
    font-weight: 300;
}
.slider-dots { 
    left: 39%;
}
.sale {
    display: flex;
    gap: 20px;
    align-items: center;
}
.sale img {
    width: 69px;
}
.slider-btn-prev,.slider-btn-next{display: none;}
}
.info-slide {
    left: 10%;
}
@media (min-width: 320px) and (max-width: 479px) 
{ 
    .info-slide h1 {
         font-size: 30px;
        width: 284px !important;
}
.info-slide h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 250px;
}
.info-slide h6 {
    font-size: 16px;
    font-weight: 300;
}  

.sale {
    display: flex;
    gap: 20px;
    align-items: center;
}
.sale img {
    width: 69px;
}
.info-slide h1{
    width: 300px;   
}
.slider-btn-prev,.slider-btn-next{display: none;}


.slider-dots {
    left: 25%;
}
.info-slide .order-btn {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}
}
