
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Shafarik&display=swap');

.roboto-tree {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: light;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .inter-ttt {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }

:root {
    --primary-color: #7A1E4C;
    --secondary-color: #f8f9fa;
    --text-color: #000000;
    --light-gray: #e9ecef;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-footer a {
    display: flex
;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.section-footer a:hover{
    color:var(--text-color);
    border-color: black;
}
 
    .section-footer .btn svg path {
        fill: #7A1E4C;
}
.section-footer:hover .btn svg path {
    fill: black;
    transition: all 0.3s;
}
.btn {
    display: inline-block;
    padding: 5px;
    background-color:transparent ;
    color:var(--text-color);
    text-decoration: none;
    border: solid;
    border-radius: 4px;
    font-weight: 1500;
    transition: background-color 0.3s;
    border-width: 2px;
    border-color: black;
    cursor: pointer;
    transition: all 0.3s;
    width: 240px;
    height: 40px;
}

.btn:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: #222;
}

/* Шапка */
.header {
    background-color:rgba(122, 30, 76,1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 69px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    align-content: center;
}

img.domik {
    
    height: 50px;
}

.nav__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav__list li {
    margin: 0 15px;
    
}

.nav__list a {
   text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    transform: scale(1);
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    line-height: 15px;
    
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.nav__list li:hover {
    transform: scale(1.2);
    font-weight: 700;
    transition: all 0.3s;
    
}



.personal-cabinet {
    color: var(--light-gray) !important;
    font-weight: 700 !important;
}

.profile a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}



/* Услуги */
.services {
    padding: 0;
    background-color: white;
    height: 100%;
    width: 100%;
}

.services__grid {

    gap: 20px;
    align-items: center;
    display: flex
;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.service__item {
    background-color: white;
    padding: 21px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex
;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    width: 223px;
}

.service__image {
    margin-bottom: 15px;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__image img {

    object-fit: cover;
    border-radius: 4px;
}

.service__item h3 {

    margin-bottom: 15px;
    flex-grow: 1;
    
    height: 94px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex
;
    align-items: center;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #7A1E4C;
    justify-content: center;
}


/* Сетка 3x2 */

/* Основной контейнер услуг */
.services__container {
    flex: 1;
    min-width: 0;
    overflow: hidden; /* Предотвращаем скролл */
}

/* Сетка 3x2 */
.services__grid--3x2 {

    gap: 20px;
    margin-top: 0;
    display: flex
;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center
}

/* Элементы сетки */
.service__item--3x2 {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%; /* Занимаем всю доступную высоту */
    min-height: 0; /* Важно для правильного отображения в grid-контейнере */
}

/* Контейнер основного контента */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 80px 15px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start; /* Выравниваем по верху */
}

/* Медиа-запросы для адаптивности */
@media (max-width: 992px) {
    .services__grid--3x2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (max-width: 768px) {
    .services__grid--3x2 {
        grid-template-columns: 1fr;
    }
}
.services__grid--3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 30px;
}

.service__item--3x2 {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service__item--3x2:hover {
    transform: translateY(-5px);
}

.service__image--3x2 {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service__image--3x2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service__title--3x2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.price--3x2 {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.old-price--3x2 {
    font-size: 16px;
    color: #95a5a6;
    text-decoration: line-through;
    margin-bottom: 15px;
}

.btn--3x2 {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    border: solid black;
    border-width: 2px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 80%;
    text-align: center;
}

.btn--3x2:hover {
    border: solid (--primary-color);
    color: var(--primary-color);
}

/* Фильтрация */

.service__item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    
}

.service__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.service__image {
    height: 180px; /* Увеличиваем высоту изображения */
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на планшетах */
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .filters {
        width: auto;
        margin: 0 20px 30px;
        position: static;
    }
    
    .services__container {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .services__grid {
        grid-template-columns: 1fr; /* 1 колонка на мобильных */
    }
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 80px 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.filters {
    width: 100%;
    background-color: #F5F7F9;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .filters {
        width: 280px;
        position: sticky;
        top: 100px;
        height: fit-content;
        margin-bottom: 0;
    }
    
    .services__container {
        flex: 1;
        min-width: 0;
    }
}

.filter-section {
       margin-bottom: 30px;
    padding-bottom: 20px;
    background: white;
    padding: 19px;
}

.filter-section:last-child {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.filter-section h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px
}

.filter-option {
    display: flex;
    align-items: center;
}

.filter-checkbox,
.filter-radio {
    position: absolute;
    opacity: 0;
}

.custom-checkbox,
.custom-radio {
   display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 12px;
    border: 2px solid black;
    position: relative;
    flex-shrink: 0;
    transition: all 0.3s;
}

.custom-checkbox:active ,
.custom-radio:active {
   
    border: 2px solid var(--primary-color);
}

.custom-checkbox {
    border-radius: 4px;
}

.custom-radio {
    border-radius: 50%;
}

.custom-checkbox.checked::after,
.filter-checkbox:checked + label .custom-checkbox::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.custom-radio.checked::after,
.filter-radio:checked + label .custom-radio::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.filter-option label {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s;
}

.filter-option:hover label {
    color: var(--primary-color);
}

.price-slider-container {
    padding: 0 10px;
    margin-top: 20px;
}

.price-slider {
    width: 100%;
    height: 6px;
    background: var(--light-gray);
    border-radius: 3px;
    outline: none;
    margin-bottom: 15px;
}
.price-filter {
    margin-top: 15px;
}

.price-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price-input {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-input-field {
    
   width: 67px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    padding-left: 2px;

}

.price-input-field:focus {
    border-color: #2c3e50;
    outline: none;
}

.price-input span {
    font-size: 14px;
    color: #555;
}
.price-slider-container {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
}

.price-slider {
    position: relative;
    width: 100%;
    height: 5px;
    background: #ddd;
    border-radius: 5px;
}

.price-slider-track {
    position: absolute;
    height: 5px;
    background: var(--primary-color);
    border-radius: 5px;
    z-index: 1;
}

.price-slider input[type="range"] {
    position: absolute;
    width: 100%;
    height: 5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
}

.price-slider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.12), 0px 6px 13px rgba(0, 0, 0, 0.12);
}

.price-slider input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: none;
    background: #2c3e50;
    cursor: pointer;
}


.price {


    height: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 19px;
    display: flex
;
    align-items: center;
    text-align: center;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #000000;
    justify-content: center;
}

.old-price {
    font-size: 16px;
    text-decoration: line-through;
    color: #999;
    margin: 5px 0;
}

.service__item .btn {
    margin-top: auto;
    width: 100%;
    padding: 10px 0;
    display: flex
;
    align-items: center;
    justify-content: center;
}

.section-footer {
    text-align: center;
    margin-top: 40px;
}

.section-footer p {
    font-size: 18px;
    margin-bottom: 15px;
}

.section-footer p {
    font-size: 18px;
    margin-bottom: 15px;
}

/* О компании */

.about-us {
    padding: 60px 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.about-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 19px;
    display: flex
;
    align-items: center;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    justify-content: center;
    margin: 60px;
    color:#000000;
}

.about-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}
.work-example {
    position: relative;
    width: 560px;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
}

.work-example img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    color: white;
    gap: 41px
}

.rabota {
    

width: 257px;
height: 20px;


font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;

display: flex;
align-items: center;
letter-spacing: 1.5px;
text-transform: uppercase;

color: #FFFFFF;


}

.description {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight:200 ;
}

.ord-btn {
    display: inline-block;
    background-color:transparent ;
    color:white;
    text-decoration: none;
    border: solid;
    border-radius: 4px;
    font-weight: 1500;
    transition: background-color 0.3s;
    border-width: 2px;
    border-color: white;
    cursor: pointer;
    transition: all 0.3s;
    width: 240px;
    height: 40px;
}

.ord-btn:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}
.logo2 {
    width: 100px;
    height: 93px;
    
}

.about-info {
    background-color: var(--secondary-color);
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
box-shadow: 0px 32px 54px -20px rgba(0, 0, 0, 0.067);
 animation: pulse 6s infinite ease-in-out;
}

/* Анимация пульсации */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.9;
    }
    16.66% {
        transform: scale(0.9);
        opacity: 1;
    }
    33.33% {
        transform: scale(1);
        opacity: 0.9;
    }
}

.about-info p {
    margin-bottom: 10px;
    padding-left: 10px;
}


/* Акции */
.promotions {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.promotions__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.promo__item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.promo__item h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #222;
}

.promo__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}



.old-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
    margin-bottom: 15px;
}

/* Стили для кнопки "Загрузить ещё" */
#load-more-container {
    margin-top: 30px;
    text-align: center;
}

#load-more-btn {
    background: #7A1E4C;
    border: 1px solid #7A1E4C;
    border-radius: 4px;
    color: white;
    border: none;
   
    font-size: 12px;
    text-transform: uppercase;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-align: center;
    height: 56px;
    text-align: center;
    display: flex
;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}

#load-more-btn:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    background: transparent;
    border: 1px solid #7A1E4C ;
}

#load-more-btn svg {
    width: 16px;
    height: 16px;
}

#load-more-container p {
    color: var(--text-color);
    font-size: 16px;
    margin: 20px 0;
}




/* Отзывы */
.reviews {
    padding: 80px 0;
}

.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.review__item {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 32px 54px -20px rgba(0, 0, 0, 0.067);
}

.review__text {
    font-style: italic;
    margin-bottom: 20px;
    height: 100px;
}

.review__author {
    font-weight: 700;
    color: var(--primary-color);
}

.review__rating {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1;
}

.star {
    color: #ccc; 
    display: inline-block;
    margin-right: 2px;
}

.star-filled {
    color: var(--primary-color); 
    text-shadow: 0 0 1px rgba(0,0,0,0.3);
}



/* Форма заявки */
.request-form {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 60px 0;
    color: #333;
}

.form-container {
    /* Container */


width: 1200px;
height: 673px;
margin: 0 auto;

background-image: url(https://media.licdn.com/dms/image/v2/C511BAQHwyhgChF32-w/company-background_10000/company-background_10000/0/1583854866040/amplify_social_media_agency_cover?e=2147483647&v=beta&t=BeoB3BUheC_ljJf9UwIHh7-_1fmxBNae1SnMnKJY7tc);
border-radius: 12px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
transform: scaleX(300deg)
}

 
.form-container h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    display: flex
;
    align-items: center;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #F9FAFB;
    transform: scaleX(180deg);
    justify-content: center;
    padding-top: 33px;
}

.subtitle {
    margin: 42px auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 41px;
    color: #F9FAFB;
    transform: scaleX(180deg);
    display: flex
;
    justify-content: center;
}

.contact-form {
   
        display: flex
    ;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        transform: scaleX(180deg);
    }


.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    transform: scaleX(180deg);
}

.form-group label {
height: 25px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
transform: scaleX(180deg);
}

.form-input,
.form-select {
    

box-sizing: border-box;


width: 260px;
height: 55px;

color: white;
background: #222529;
border: 1px solid #888B93;
border-radius: 4px;
padding-left:10px ;
    transform: scaleX(180deg);
}

.form-input:focus,
.form-select:focus {
    border-color: white;
    outline: none;
    color: white;
    transform: scaleX(180deg);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 40px;
    transform: scaleX(180deg);
    color: white;
}

.submit-btn {
    background: #7A1E4C;
    border: 1px solid #7A1E4C;
    border-radius: 4px;
    color: white;
    border: 1px solid transparent;
    padding: 15px 40px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-align: center;
    transform: scaleX(180deg);
}

.submit-btn:hover {
    background-color: transparent;
    transform: translateY(-2px);
    border: white solid 1px;
    color: white;
    
}

.submit-btn:active {
    transform: translateY(0);
    transform: scaleX(180deg);
}

/* Подвал */
.footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 50px 0 20px;
    width: 100%;
    overflow-y: hidden;
}

.footer__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer__left-column {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-top: 60px;
}

.footer__right-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__menu h3,
.footer__contacts h3,
.footer__developers h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
}

.gradient-text:hover {
    background: linear-gradient(90deg, #7A1E4C, #ff0080, #7c0340);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 6s ease infinite;
    display: inline;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Для лучшей читаемости ссылок */
.footer__contacts a {
    text-decoration: none;
    transition: opacity 0.3s;
    color: #000;
}

.footer__contacts a:hover {
    opacity: 0.8;
}

.footer__developers ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.3px;
color: #181A1D;
}
.footer__developers p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    display: flex;
    align-items: flex-start;
    letter-spacing: 0.3px;
    color: #181A1D;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
}
.footer__developers a{
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}
.footer__menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__menu li {
    margin-bottom: 10px;
}

.footer__menu a {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
display: flex;
align-items: center;
letter-spacing: 1.4px;
color: #65666A;
text-decoration: none;
}
.footer__menu {
    width: 180px;
}
.footer__menu a:hover {
    color: var(--primary-color);
}

.footer__logo {
    margin-bottom: 30px;
    text-align: center;
}

.footer__logo img {
    max-width: 150px;
}

.footer__copyright {
    border-top: 1px solid #444; /* © 2025 Smart Build. Все права защищены. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 1.4px;
    color: #000000;
    padding-top: 24px ;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.socials img {
    width: 30px;

}

.socials {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}



/* АДАПТИВ */

   @media (min-width: 992px) and (max-width: 1199px) {
.form-container {
    width: 100%; 
}
.request-form {
    padding: 60px 23px;
}
   }
   @media (min-width: 768px) and (max-width: 991px) {
.form-container {
    width: 100%; 
}
.request-form {
    padding: 60px 23px;
}
.work-example {
    width: 480px;
}
.about-info p {
    font-size: 13px;
}
.review__text {
    height: 175px;
}

.footer__menu {
    margin-left: 10px;
}
}
@media (min-width: 480px) and (max-width: 767px) {
.form-container {
    width: 100%; 
}
.request-form {
    padding: 60px 23px;
}
.work-example {
    width: 480px;
}
.about-info p {
    font-size: 13px;
}
.review__text {
    height: 175px;
}

.footer__menu {
    margin-left: 10px;
}
.about-title {
    font-size: 30px;
}
.reviews__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 38px;
}
.promotions__grid {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
}
.promo__item h3 {
    font-size: 18px;
}
.promo__item {
    width: 80%;
}
.price {
    font-size: 17px;
}
.subtitle {
    font-size: 20px;
    text-align: center;
}
.form-container h1 {
    font-size: 11px;
}
.submit-btn {
    margin:0;
}
.footer__menu a {
    justify-content: center;
    text-align: center;
}
.footer__menu {
        margin-left: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    .footer__developers {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .about-title {
        font-size: 19px;
    }
    .service__item {
    width: 80%;
}
.description {
    color: white;
    font-size: 23px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
}
.footer__content {
    display: grid
;
    grid-template-columns: 2fr;
    gap: 60px;
    margin-bottom: 40px;
    justify-items: center;
}
.info-slide h4 {
    width: 250px;
}
}


@media (min-width: 320px) and (max-width: 479px) 
{    .work-example {
        width: 300px;
    }
   .about-content {
    display: flex
;
    gap: 30px;
    align-items: center;
    flex-direction: column;
} 
.footer__content {
    display: grid
;
    grid-template-columns: 2fr;
    gap: 60px;
    margin-bottom: 40px;
    justify-items: center;
}
.form-container {
    width: 100%; 
}
.request-form {
    padding: 60px 23px;
}
.work-example {
    width: 300px;
}
.about-info p {
    font-size: 13px;
}
.review__text {
    height: 175px;
}

.footer__menu {
    margin-left: 0;
}
    .about-title {
        font-size: 23px;
        margin: 20px auto;
        text-align: center;
    }
.reviews__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 38px;
}
.promotions__grid {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
}
.promo__item h3 {
    font-size: 18px;
}
.promo__item {
    width: 80%;
}
.price {
    font-size: 17px;
}
.subtitle {
    font-size: 20px;
    text-align: center;
}
.form-container h1 {
    font-size: 11px;
}
    .submit-btn {
        margin-bottom: 10px;
    }
.footer__menu a {
    justify-content: center;
    text-align: center;
    
}
.footer__menu {
        margin-left: 0px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        padding: 19px;
    }
    .footer__developers {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .about-title {
        font-size: 19px;
    }
    .service__item {
    width: 80%;
}
.description {
    color: white;
    font-size: 23px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
}
.footer__content {
    display: grid
;
    grid-template-columns: 2fr;
    gap: 60px;
    margin-bottom: 40px;
    justify-items: center;
}
.info-slide h4 {
    width: 250px;
}
.footer__developers a {
    font-size: 15px; 
}
.btn {
    width: 100%;}
    .form-container {
        padding: 11px;
        height: 100%;
    }
    .form-input, .form-textarea {
    width: 200px !important;
}
.form-container {
        width: 100% !important;
    }
.form-select {
    width: 200px;
}
.footer__left-column {
    grid-template-columns: 1fr;
}

}